CREATE TABLE IF NOT EXISTS tbl_credentials ( id SERIAL PRIMARY KEY, credential_profile_name VARCHAR(255) NOT NULL UNIQUE, ssh_username VARCHAR(255) NOT NULL, ssh_password VARCHAR(255) NOT NULL );
CREATE TABLE IF NOT EXISTS tbl_discoveries ( id SERIAL PRIMARY KEY, discovery_name VARCHAR(255) NOT NULL UNIQUE, ip_address VARCHAR(45) NOT NULL, port SMALLINT NOT NULL CHECK (port >= 0 AND port <= 65535), credential_profile_id INTEGER NOT NULL, discovered BOOLEAN DEFAULT FALSE );
CREATE TABLE IF NOT EXISTS tbl_monitor ( id SERIAL PRIMARY KEY, ip_address VARCHAR(45) NOT NULL UNIQUE, port INTEGER NOT NULL, credential_profile_id INTEGER NOT NULL, monitor_name VARCHAR(255) );
CREATE TABLE IF NOT EXISTS tbl_metric ( id INTEGER NOT NULL, metric_name VARCHAR(255) NOT NULL, metric_value VARCHAR(255) NOT NULL, event_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP );
CREATE OR REPLACE PROCEDURE insert_into_monitor(p_discovery_id INTEGER) LANGUAGE plpgsql AS $$ BEGIN INSERT INTO tbl_monitor (ip_address, port, credential_profile_id, monitor_name) SELECT ip_address, port, credential_profile_id, ip_address AS monitor_name FROM tbl_discoveries WHERE discovered = TRUE AND id = p_discovery_id; END; $$;